{
  "name": "part4",
  "version": "1.0.0",
  "description": "Once we make the changes to the directory structure of our project, we will end up with the following structure:",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js",
    "lint": "eslint.",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin-js": "^2.7.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  }
}
